spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.datasource.username=spring
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
